\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*File containing the function definitions that deal with the Course type }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Library containing the type definition of course, as well as initializing and linking related functions }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Generates a course (of the type Course) filled with random students (of the type Student) and prints the contents }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*File containing function definitions for all functions dealing with the Student type }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*A library containing the definition of the Student type and related functions }{\pageref{student_8h}}{}
\end{DoxyCompactList}
